{
  "name": "@koa/ejs",
  "version": "5.1.0",
  "description": "ejs render middleware for Koa.js",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koajs/ejs.git"
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "cross-env NODE_ENV=test mocha --exit --reporter spec --timeout 5000 --require should test/*.test.js",
    "precoverage": "rimraf .nyc_output coverage",
    "coverage": "nyc npm run test",
    "ci": "npm run coverage"
  },
  "keywords": [
    "koa",
    "middleware",
    "render",
    "ejs",
    "view",
    "template-engine"
  ],
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com",
    "url": "http://deadhorse.me"
  },
  "contributors": [
    {
      "name": "Imed Jaberi",
      "email": "imed-jaberi@outlook.com",
      "url": "https://www.3imed-jaberi.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "debug": "^4.3.4",
    "ejs": "^3.1.8"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^7.30.0",
    "eslint-config-standard": "^16.0.3",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "koa": "^2.13.4",
    "mocha": "^10.0.0",
    "mz": "^2.7.0",
    "nyc": "^15.1.0",
    "should": "^13.2.3",
    "supertest": "^6.2.4"
  },
  "engine": {
    "node": ">= 12"
  },
  "bugs": {
    "url": "https://github.com/koajs/ejs/issues"
  },
  "homepage": "https://github.com/koajs/ejs"
}
